<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using Guzzle Ingestion Module for Ingesting XML File · Guzzle</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Guzzle supports XML data ingestion. Below is example of XML file `Source` configuration for an `Activity` in Guzzle `Ingestion` module job, if source is a nested XML file or a nested XML file with Array."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using Guzzle Ingestion Module for Ingesting XML File · Guzzle"/><meta property="og:type" content="website"/><meta property="og:url" content="https://justanalytics.github.io/guzzle-docs/"/><meta property="og:description" content="Guzzle supports XML data ingestion. Below is example of XML file `Source` configuration for an `Activity` in Guzzle `Ingestion` module job, if source is a nested XML file or a nested XML file with Array."/><meta property="og:image" content="https://justanalytics.github.io/guzzle-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://justanalytics.github.io/guzzle-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/guzzle-docs/img/favicon.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://justanalytics.github.io/guzzle-docs/blog/atom.xml" title="Guzzle Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://justanalytics.github.io/guzzle-docs/blog/feed.xml" title="Guzzle Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/guzzle-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/guzzle-docs/css/main.css"/><script src="/guzzle-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guzzle-docs/"><img class="logo" src="/guzzle-docs/img/just-analytics-logo-new.png" alt="Guzzle"/><h2 class="headerTitleWithLogo">Guzzle</h2></a><a href="/guzzle-docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/guzzle-docs/docs/next/docshome" target="_self">Docs</a></li><li class=""><a href="/guzzle-docs/docs/next/doc4" target="_self">API</a></li><li class=""><a href="/guzzle-docs/help" target="_self">Help</a></li><li class=""><a href="/guzzle-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Using Guzzle Ingestion Module for Ingesting XML File</h1></header><article><div><span><p>Guzzle supports XML data ingestion. Below is example of XML file <code>Source</code> configuration for an <code>Activity</code> in Guzzle <code>Ingestion</code> module job, if source is a nested XML file or a nested XML file with Array.</p>
<h2><a class="anchor" aria-hidden="true" id="root-tag-row-tag-and-clean-column-names"></a><a href="#root-tag-row-tag-and-clean-column-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Root Tag, Row Tag and Clean Column Names</h2>
<p>In here, below sample XML has root tag as <code>ns0:OTA_HotelProductRS</code>, row tag as <code>ns0:HotelProducts</code>. Here column cleansing would also be required before loading target as tag name contains colon ( : ). If you enable <code>Clean Column Names</code> property then Guzzle would auto convert these colons ( : ) and also spaces to underscore ( _ ), as appropriate.</p>
<h2><a class="anchor" aria-hidden="true" id="nested-xml-file"></a><a href="#nested-xml-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested XML File</h2>
<p>Data ingestion from nested XML file is fully supported by Guzzle. Here in below example, there are two rows in the given XML sample.</p>
<p><strong>Sample nested XML:</strong></p>
<pre><code class="hljs css language-xml"><span class="hljs-meta">&lt;?xml version='1.0' encoding='UTF-8'?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ns0:OTA_HotelProductRS</span> <span class="hljs-attr">xmlns:ns0</span>=<span class="hljs-string">"http://www.opentravel.org/OTA/2003/05"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:HotelProducts</span> <span class="hljs-attr">HotelName</span>=<span class="hljs-string">"Ascott Orchard Singapore"</span> <span class="hljs-attr">HotelCode</span>=<span class="hljs-string">"SG74"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomType</span> <span class="hljs-attr">RoomTypeCode</span>=<span class="hljs-string">"0EXES AOS"</span> <span class="hljs-attr">RoomTypeName</span>=<span class="hljs-string">"Accomm"</span> <span class="hljs-attr">RoomTypeGroup</span>=<span class="hljs-string">"0BRM|Studio"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Descriptions</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Description</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Text</span>&gt;</span>Studio Executive Suite<span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Text</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Description</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypeRefs</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypeRef</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Description</span> <span class="hljs-attr">RoomTypeCode</span>=<span class="hljs-string">"0EXES"</span> <span class="hljs-attr">RoomTypeCodeContext</span>=<span class="hljs-string">"CustomEDP"</span> <span class="hljs-attr">InActive</span>=<span class="hljs-string">"false"</span> <span class="hljs-attr">Interconnecting</span>=<span class="hljs-string">"false"</span>/&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypeRef</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypeRefs</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Descriptions</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomType</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:HotelProducts</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:HotelProducts</span> <span class="hljs-attr">HotelName</span>=<span class="hljs-string">"Ascott Orchard Singapore"</span> <span class="hljs-attr">HotelCode</span>=<span class="hljs-string">"SG74"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomType</span> <span class="hljs-attr">RoomTypeCode</span>=<span class="hljs-string">"0PRES AOS"</span> <span class="hljs-attr">RoomTypeName</span>=<span class="hljs-string">"Accomm"</span> <span class="hljs-attr">RoomTypeGroup</span>=<span class="hljs-string">"0BRM|Studio"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Descriptions</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Description</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Text</span>&gt;</span>Studio Premier Suite<span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Text</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Description</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypeRefs</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypeRef</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Description</span> <span class="hljs-attr">RoomTypeCode</span>=<span class="hljs-string">"0PRES"</span> <span class="hljs-attr">RoomTypeCodeContext</span>=<span class="hljs-string">"CustomEDP"</span> <span class="hljs-attr">InActive</span>=<span class="hljs-string">"false"</span> <span class="hljs-attr">Interconnecting</span>=<span class="hljs-string">"false"</span>/&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypeRef</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypeRefs</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Descriptions</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomType</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:HotelProducts</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ns0:OTA_HotelProductRS</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sample-guzzle-activity-source-configuration-to-read-above-nested-xml-file"></a><a href="#sample-guzzle-activity-source-configuration-to-read-above-nested-xml-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Guzzle Activity <code>Source</code> configuration to read above nested XML file,</h3>
<p><strong>Source Configuration Settings:</strong></p>
<p><img src="https://github.com/justanalytics/guzzle-docs/blob/guzzle-doc-update-chandra/website/static/img/docs/Activity_Config_For_XML_Ingestion1.PNG" alt="Activity_Config_For_XML_Ingestion1"></p>
<p><strong>Column Mapping:</strong></p>
<p><img src="https://github.com/justanalytics/guzzle-docs/blob/guzzle-doc-update-chandra/website/static/img/docs/Activity_Config_For_XML_Ingestion2.PNG" alt="Activity_Config_For_XML_Ingestion2"></p>
<h2><a class="anchor" aria-hidden="true" id="nested-xml-file-with-array"></a><a href="#nested-xml-file-with-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested XML File with Array</h2>
<p>Data ingestion from nested XML file with Array is also supported to an extend by Guzzle as within an Array all element values will be read comma separated and mapped to single column in target table. Here in below example, column <code>RoomTypeCode</code> would be populated like Array with comma separated values as there are two Array elements in target table since <code>ns0:RoomTypes</code> is an array of <code>ns0:RoomType</code>.</p>
<p><strong>Sample nested XML with Array:</strong></p>
<pre><code class="hljs css language-xml"><span class="hljs-meta">&lt;?xml version='1.0' encoding='UTF-8'?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ns0:OTA_HotelProductRS</span> <span class="hljs-attr">xmlns:ns0</span>=<span class="hljs-string">"http://www.opentravel.org/OTA/2003/05"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:HotelProducts</span> <span class="hljs-attr">HotelName</span>=<span class="hljs-string">"Ascott Orchard Singapore"</span> <span class="hljs-attr">HotelCode</span>=<span class="hljs-string">"SG74"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:HotelProduct</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypes</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomType</span> <span class="hljs-attr">RoomTypeCode</span>=<span class="hljs-string">"0EXES AOS"</span> <span class="hljs-attr">RoomTypeName</span>=<span class="hljs-string">"Accomm"</span> <span class="hljs-attr">RoomTypeGroup</span>=<span class="hljs-string">"0BRM|Studio"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Descriptions</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Description</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Text</span>&gt;</span>Studio Executive Suite<span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Text</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Description</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypeRefs</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypeRef</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Description</span> <span class="hljs-attr">RoomTypeCode</span>=<span class="hljs-string">"0EXES"</span> <span class="hljs-attr">RoomTypeCodeContext</span>=<span class="hljs-string">"CustomEDP"</span> <span class="hljs-attr">InActive</span>=<span class="hljs-string">"false"</span> <span class="hljs-attr">Interconnecting</span>=<span class="hljs-string">"false"</span>/&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypeRef</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypeRefs</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Descriptions</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomType</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomType</span> <span class="hljs-attr">RoomTypeCode</span>=<span class="hljs-string">"0PRES AOS"</span> <span class="hljs-attr">RoomTypeName</span>=<span class="hljs-string">"Accomm"</span> <span class="hljs-attr">RoomTypeGroup</span>=<span class="hljs-string">"0BRM|Studio"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Descriptions</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Description</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Text</span>&gt;</span>Studio Premier Suite<span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Text</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Description</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypeRefs</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">ns0:RoomTypeRef</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">ns0:Description</span> <span class="hljs-attr">RoomTypeCode</span>=<span class="hljs-string">"0PRES"</span> <span class="hljs-attr">RoomTypeCodeContext</span>=<span class="hljs-string">"CustomEDP"</span> <span class="hljs-attr">InActive</span>=<span class="hljs-string">"false"</span> <span class="hljs-attr">Interconnecting</span>=<span class="hljs-string">"false"</span>/&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypeRef</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypeRefs</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:Descriptions</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomType</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:RoomTypes</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:HotelProduct</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ns0:HotelProducts</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ns0:OTA_HotelProductRS</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sample-guzzle-activity-source-configuration-to-read-above-nested-xml-file-with-array"></a><a href="#sample-guzzle-activity-source-configuration-to-read-above-nested-xml-file-with-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Guzzle Activity <code>Source</code> configuration to read above nested XML file with Array,</h3>
<p><strong>Source Configuration Settings:</strong></p>
<p><img src="https://github.com/justanalytics/guzzle-docs/blob/guzzle-doc-update-chandra/website/static/img/docs/Activity_Config_For_XML_Array_Ingestion1.PNG" alt="Activity_Config_For_XML_Array_Ingestion1"></p>
<p><strong>Column Mapping:</strong></p>
<p><img src="https://github.com/justanalytics/guzzle-docs/blob/guzzle-doc-update-chandra/website/static/img/docs/Activity_Config_For_XML_Array_Ingestion2.PNG" alt="Activity_Config_For_XML_Array_Ingestion2"></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#root-tag-row-tag-and-clean-column-names">Root Tag, Row Tag and Clean Column Names</a></li><li><a href="#nested-xml-file">Nested XML File</a><ul class="toc-headings"><li><a href="#sample-guzzle-activity-source-configuration-to-read-above-nested-xml-file">Sample Guzzle Activity <code>Source</code> configuration to read above nested XML file,</a></li></ul></li><li><a href="#nested-xml-file-with-array">Nested XML File with Array</a><ul class="toc-headings"><li><a href="#sample-guzzle-activity-source-configuration-to-read-above-nested-xml-file-with-array">Sample Guzzle Activity <code>Source</code> configuration to read above nested XML file with Array,</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guzzle-docs/" class="nav-home"><img src="/guzzle-docs/img/favicon.webp" alt="Guzzle" width="66" height="58"/></a><div><h5>Docs</h5><a href="/guzzle-docs/docs/en/docshome.html">Getting Started (or other categories)</a><a href="/guzzle-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/guzzle-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/guzzle-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/guzzle-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/guzzle-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Just Analytics</section></footer></div></body></html>