<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guzzle Scheduler · Guzzle</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="User can define multiple schedules in $GUZZLE_HOME/conf/schedules directory"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guzzle Scheduler · Guzzle"/><meta property="og:type" content="website"/><meta property="og:url" content="https://justanalytics.github.io/guzzle-docs/"/><meta property="og:description" content="User can define multiple schedules in $GUZZLE_HOME/conf/schedules directory"/><meta property="og:image" content="https://justanalytics.github.io/guzzle-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://justanalytics.github.io/guzzle-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/guzzle-docs/img/favicon.webp"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://justanalytics.github.io/guzzle-docs/blog/atom.xml" title="Guzzle Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://justanalytics.github.io/guzzle-docs/blog/feed.xml" title="Guzzle Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/guzzle-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/guzzle-docs/css/main.css"/><script src="/guzzle-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guzzle-docs/"><img class="logo" src="/guzzle-docs/img/just-analytics-logo-new.png" alt="Guzzle"/><h2 class="headerTitleWithLogo">Guzzle</h2></a><a href="/guzzle-docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/guzzle-docs/docs/next/docshome" target="_self">Docs</a></li><li class=""><a href="/guzzle-docs/docs/next/doc4" target="_self">API</a></li><li class=""><a href="/guzzle-docs/help" target="_self">Help</a></li><li class=""><a href="/guzzle-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guzzle Scheduler</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guzzle Fundamentals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/docshome">Introduction to Guzzle</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/fundamentals_ingestion">Guzzle Module - Ingestion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guzzle Architecture and Services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/Guzzle_Arch_Service">Guzzle – Architecture and Services</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/Arch_Guzzle_Core">Guzzle Core</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/Arch_Guzzle_Client">Guzzle Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guzzle Parameters</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/Guzzle_Parameters">Guzzle Parameters</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_groovy">Groovy expression to manipulate Guzzle Parameters</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_physical_endpoints">Physical Endpoints</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_logical_endpoints">Logical Endpoints</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_activity">Guzzle Activity (formerly Job Configs) Overview</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_ingestion">Guzzle Activity Type (formerly Job Config) – Ingestion</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_processing">Guzzle Activity Type (formerly Job Config) – Processing</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_recon">Guzzle Activity Type (formerly Job Config) – Recon</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_constraint">Guzzle Activity Type (formerly Job Config) – Constraint Checks</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_housekeeping">Guzzle Activity Type (formerly Job Config) – Housekeeping</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_external">Guzzle Activity Type (formerly Job Config) – External</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_batch">Guzzle Batch (formerly Contexts)</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_datafactory">Call Guzzle from Azure Data Factory</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/parameter_orchestration">Orchestration of ADF pipeline with Guzzle and Non Guzzle Jobs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guzzle – Versioning (Git Settings)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/versioning_versioning_git_setting">Guzzle – Versioning (Git Settings)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guzzle – Lineage (Apache Atlas)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/lineage_lineage_apache_atlas">Guzzle – Lineage (Apache Atlas)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DW Design and Development Best Practices with Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_with_use_cases">DW Design and Development Best Practices with Use Cases</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_use_cases_source_image_layer">Source Image Layer</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_use_cases_use_case_layer">Use Case layer</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_use_cases_reporting_cache">Reporting Cache</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_with_use_cases_surrogate_keys">Surrogate Keys</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_with_use_cases_audit_columns">Audit Columns</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_with_use_cases_context_columns">Context Columns</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_with_use_cases_etl_vs_elt">ETL vs ELT</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_with_use_cases_file_extracts">File Extracts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guzzle Scheduler</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/guzzle-docs/docs/next/guzzle_schedular">Guzzle Scheduler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recorded Training Sessions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/recorded_training_sessions">Recorded Training Sessions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JA Sandbox Practice Environments</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/ja_sandbbox_environments">JA Sandbox Practice Environments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contacts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/contact_info_for_guzzle_support">Contacts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developers Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/core/concepts">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installing Guzzle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/azure/marketplace">Installing on Azure Marketplace</a></li><li class="navListItem"><a class="navItem" href="/guzzle-docs/docs/next/azure/azure_manual">Installing on Azure Manually</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Guzzle Scheduler</h1></header><article><div><span><p>User can define multiple schedules in $GUZZLE_HOME/conf/schedules directory</p>
<p>Name of the schedule file will be name of the schedule. e.g. create file &quot;daily_customers.yml&quot; for schedule named &quot;daily_customers&quot;</p>
<p>One schedule config file will look like following:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">version:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">schedule:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">daily/daysofweek/cron</span>
  <span class="hljs-attr">parallel:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">properties:</span>
    <span class="hljs-string">...</span>
<span class="hljs-attr">parameters:</span>
  <span class="hljs-attr">system:</span> <span class="hljs-string">CUSTOMER</span>
  <span class="hljs-attr">param2:</span> <span class="hljs-string">value2</span>
  <span class="hljs-attr">business_date:</span> <span class="hljs-string">${guzzle.scheduler.systemdate}</span>
  <span class="hljs-attr">custom_date:</span> <span class="hljs-string">${guzzle.scheduler.systemdate[0..3]</span> <span class="hljs-string">+</span> <span class="hljs-string">guzzle.scheduler.systemdate[5..6]</span> <span class="hljs-string">+</span> <span class="hljs-string">guzzle.scheduler.systemdate[8..9]}</span>
<span class="hljs-attr">runnables:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">383d9cd8-fc37-4f94-8f32-95cfcc63a62d</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">job1</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">job</span>
    <span class="hljs-attr">environment:</span> <span class="hljs-string">dev</span>
    <span class="hljs-attr">spark_environment:</span> <span class="hljs-string">local_spark</span>
    <span class="hljs-attr">quantity_resource:</span> <span class="hljs-string">qr1</span>
    <span class="hljs-attr">concurrent:</span> <span class="hljs-literal">false</span>
    <span class="hljs-attr">parameters:</span>
      <span class="hljs-attr">location:</span> <span class="hljs-string">SG</span>
      <span class="hljs-attr">param3:</span> <span class="hljs-string">${system}_${location}</span>
    <span class="hljs-attr">spark_properties:</span>
      <span class="hljs-string">...</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">3fec2f9b-b3a0-4f51-b47b-191ed0e0e091</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">job_group1</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">job_group</span>
    <span class="hljs-attr">environment:</span> <span class="hljs-string">test</span>
    <span class="hljs-attr">spark_environment:</span> <span class="hljs-string">hdp_cluster</span>
    <span class="hljs-attr">quantity_resource:</span> <span class="hljs-string">qr2</span>
    <span class="hljs-attr">parameters:</span>
      <span class="hljs-attr">location:</span> <span class="hljs-string">IN</span>
      <span class="hljs-attr">param2:</span> <span class="hljs-string">new_value2</span>
</code></pre>
<p>To schedule daily at 01:00,13:00:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">schedule:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">daily</span>
  <span class="hljs-attr">properties:</span>
    <span class="hljs-attr">trigger_time:</span> <span class="hljs-number">01</span><span class="hljs-string">:00,13:00</span>
</code></pre>
<p>To schedule at every 2 hours:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">schedule:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">daily</span>
  <span class="hljs-attr">properties:</span>
    <span class="hljs-attr">trigger_every:</span> <span class="hljs-number">2</span>
</code></pre>
<p>To schedule at 01:00 every Monday and Thursday:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">schedule:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">daysofweek</span>
  <span class="hljs-attr">properties:</span>
    <span class="hljs-attr">daysofweek:</span> <span class="hljs-number">1</span><span class="hljs-string">,4</span>
    <span class="hljs-attr">trigger_time:</span> <span class="hljs-number">01</span><span class="hljs-string">:00</span>
</code></pre>
<p>To schedule as per custom cron expression at 9:30 am every Monday, Tuesday, Wednesday, Thursday, and Friday:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">schedule:</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">cron</span>
  <span class="hljs-attr">properties:</span>
    <span class="hljs-attr">cron:</span> <span class="hljs-number">0</span> <span class="hljs-number">30</span> <span class="hljs-number">9</span> <span class="hljs-string">?</span> <span class="hljs-string">*</span> <span class="hljs-string">MON-FRI</span>
</code></pre>
<p>$GUZZLE_HOME/conf/schedules/quantity_resource.yml will be config file to define quantity resources:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">version:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">quantity_resources:</span>
  <span class="hljs-attr">qr1:</span> <span class="hljs-number">10</span>
  <span class="hljs-attr">qr2:</span> <span class="hljs-number">5</span>
</code></pre>
<p>Few implementation notes-</p>
<ul>
<li>Implement scheduler features in guzzle api project</li>
<li>We can use spring task scheduler to schedule jobs at some frequency. Check <a href="https://www.baeldung.com/spring-task-scheduler">https://www.baeldung.com/spring-task-scheduler</a> for more information</li>
<li>If schedule on the job is updated through UI, it should be updated immediately by comparing in memory references of the schedules using id of the runnable item</li>
<li>There should be scheduled task that is triggered at regular interval (defined by application.syncSchedule.jobScheduler in application.yml of the api project) that reads schedule files and quantity_resource.yml file and updates in memory references of the schedules using id of the runnable item. There should be api that triggers this schedule immediately (for example check api /api/sync)</li>
<li>If value of the qr is increased and if there are waiting runnable items in that qr, those runnable items can start immediately if there is sufficient qr capacity.</li>
<li>If value of the qr is decreased, new runnable items will run according to new qr capacity</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/guzzle-docs/docs/next/dw_dw_design_and_devlopment_with_use_cases_file_extracts"><span class="arrow-prev">← </span><span>File Extracts</span></a><a class="docs-next button" href="/guzzle-docs/docs/next/recorded_training_sessions"><span>Recorded Training Sessions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/guzzle-docs/" class="nav-home"><img src="/guzzle-docs/img/favicon.webp" alt="Guzzle" width="66" height="58"/></a><div><h5>Docs</h5><a href="/guzzle-docs/docs/en/docshome.html">Getting Started (or other categories)</a><a href="/guzzle-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/guzzle-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/guzzle-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/guzzle-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/guzzle-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Just Analytics</section></footer></div></body></html>